server.address=localhost
server.port=8080

#DB Connec DateSource
spring.datasource.url=jdbc:oracle:thin:@192.168.10.131:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=liveChat
spring.datasource.password=chat1234

#sql print setting
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true


#Encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true